{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "FileWatcher": {
    "Directories": [
      {
        "Path": "/tmp/tmp-docs/",
        "Filter": "*.md",
        "Index": "tmp",
        "IncludeSubdirectories": true,
        "InitialScan": true
      }
    ]
  },
  "KernelMemory": {
    "Endpoint": "http://192.168.56.2:9001",
    "Schedule": "00:00:30",
    "Retries": 5,
    "ParallelUploads": 5
  }
}