{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "FileWatcher": {
    "Directories": [
      {
        "Path": "G:\\tmp\\km-filewatcher\\folder_01",
        "Filter": "*.md",
        "Index": "folder-01",
        "IncludeSubdirectories": true
      },
      {
        "Path": "G:\\tmp\\km-filewatcher\\folder_02",
        "Filter": "*.md",
        "Index": "folder-02",
        "IncludeSubdirectories": true
      }
    ],
    "Cooldown": 600
  },
  "KernelMemory": {
    "Endpoint": "http://localhost:9001/upload",
    "ApiKey":  "1234567890"
  }
}